JWT_SECRET=secret
JWT_EXPIRE=3600

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0
USE_REDIS=false

DB_NAME=framework
DB_USER=postgres
DB_PASSWORD=20200346
DB_HOST=localhost
DB_PORT=5432
# DB_SSL=false
# DB_CLIENT_MIN_MESSAGES=warning